# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl default#1
Kd 0.4 0.4 0.4
Ka 1.29804 1.29804 1.29804
Ks 1 1 1
Ke 0 0 0
d 1
Ns 59
illum 2

newmtl borg ship 1
Kd 0.192157 0.192157 0.192157
Ka 2 2 2
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
Ns 99
illum 2
map_Kd BORG CUB.JPG
map_Ns SUACERTO.TGA

newmtl material #3
Kd 0.129412 1 0.0627451
Ka 1.12941 2 1.06275
Ks 0.129412 1 0.0627451
Ke 0 0 0
d 1
Ns 22
illum 2

newmtl yellow glow
Kd 0.847059 1 0
Ka 1.84706 2 1
Ks 0.847059 1 0
Ke 0 0 0
d 1
illum 1

